<?xml version="1.0" encoding="utf-8"?>
<openBVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Package>
    <Name>You'll take charge of one of the beasts of US railroad operations either the GP38 Diesel or GS4 Steam loco, pulling heavy wagons, passengers or mail through some spectacular desert scenery.</Name>
    <Author>Steve Green &amp; Bluevoss. Updated by Gudbrandr.</Author>
    <Website>https://github.com/Gudbrandr/RouteChecker</Website>
    <GUID>9127f8f1-8560-4a94-90ae-96667c1c325a</GUID>
    <PackageType>Route</PackageType>
    <Description>You'll take charge of one of the beasts of US railroad operations either the GP38 Diesel or GS4 Steam loco, pulling heavy wagons, passengers or mail through some spectacular desert scenery.</Description>
    <PackageVersion>3.1.0.0</PackageVersion>
    <MinimumVersion />
    <MaximumVersion />
  </Package>
</openBVE>