[PressureGauge]
LowerNeedle=mr:224,80,64
UpperNeedle=bp:220,220,220
Radius=16
Background=PrsBg0

Center=227,266
Unit=0
Maximum=800

[PressureGauge]
LowerNeedle=bc:224,80,64
UpperNeedle=er:220,220,220  
Radius=16
Background=PrsBg1
Center=281,266
Unit=0
Maximum=800

[Speedometer]
Hand=220,220,220
Radius=26
Background=VlcBack
Cover=VlcOn
Center=112,89
Maximum=160

[DigitalIndicator]
Number=figure
Corner=256,303
Size=15,18


[BrakeIndicator]
Image=amps.bmp
Corner=312,243
Width=46

