<?xml version="1.0" encoding="utf-8"?>
<openBVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Package>
    <Name>US Desert Freight Trains</Name>
    <Author>Steve Green &amp; Bluevoss. Updated by Gudbrandr.</Author>
    <Website>https://github.com/Gudbrandr/RouteChecker</Website>
    <GUID>df3549a0-26b5-48e6-b0ad-960d89ba3b57</GUID>
    <PackageType>Train</PackageType>
    <Description>A full cab GP38 &amp; GS4 'Daylight' Steamer with improved graphics, sounds and physics.</Description>
    <PackageVersion>3.1.0.0</PackageVersion>
    <MinimumVersion />
    <MaximumVersion />
  </Package>
</openBVE>