Southern Pacific GS-4
by Robert Raymond (a.k.a. Bluevoss)
A BVE highspeed steam engine.

The 4-8-4 GS-4 was a high speed passenger engine used across the Southern Pacific Railroad in the United States from the '40s to the early '50s. Distinctive in its livery and art deco form, this engine represented the pinnacle of American passenger train development. Capable of 110 miles per hour and outfitted with all the latest luxuries, the daylight was the final say in elegant transportation.

The version I have build got its start from Brian Higinbotham's wonderful Pacific (found on the CroTrains website). Following my crude "beak" I created, Steve Green enhanced it into the final cab graphics it now sports. Everything else was trial and error, from the MPS speedometer to the weaker brakes.

Some notes on running this rocket. First, visibility is very limited. Since you can only see forward and right, you will run blind around left curves. Like a Formula One driver, it pays to know your route before you run it. Further, braking takes a bit of work to get used to. Remember that this is a single engine pulling 10+ cars with 1940's air-braking. Unlike the subway trains you might be experienced with, this train takes advanced planning to stop. It will take trial and error before you can hit your stop points with any reasonable accuracy. Remember that only top drivers got this elite ride.

I have hopes to improve its acceleration tables, so that people who shove the throttle forward at the platform will be rewarded by spinning wheels. Perhaps a more realistic panel might also be in the future. But for now, I'm just going to drive it.

Enjoy!

Robert Raymond
Orlando, Florida
