[Panel]
Background=panel.bmp

[PressureGauge]
Type = 0
LowerHand = bc:224,32,0
UpperHand = er:32,32,32
Center = 113,237
Radius = 33
Background = PrsBack1
Cover = PrsOn
Unit = kPa
Maximum = 1200
Minimum = 0
Angle = 45

[PressureGauge]
Type = 0
LowerHand = MR:32,32,32
UpperHand = BP:16,16,16
Center = 51,127
Radius = 33
Background = PrsBack2
Cover = PrsOn
Unit = kPa
Maximum = 1200
Minimum = 0
Angle = 45

[Speedometer]
Type = 0
Hand = 32,32,32
Center = 115,55
Radius = 35
Background = VlcBack
Cover = VlcOn
Angle = 60
Maximum = 241

[PilotLamp]
TurnOn = DoorOn
TurnOff = DoorOff
Corner = 192,291

[Watch]
Hand = 24,24,24
Background = WatchBack
Center = 71,349
Radius = 19
